<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="department-Type" department="text/html; charset=utf-8">
		<title>IC Schedulizer</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 50px;
				margin-left: -100%;
				background: #eee;
			}
			
			#classdiv {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: right;
				width: 800px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#department {
				margin-left: 50px; /* Same as 'nav' width */
				height: 300px
				overflow-y: scroll;
				overflow-x: hidden;			
			}
			
			.innertube {
				margin: 15px; /* Padding for department */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>IC Schedulizer</h1>
				<p><h3>Classes &nbsp;&nbsp;&nbsp;&nbsp; Schedules</h3></p>
			</div>
		</header>

		<div id="wrapper">

			<main>
				<div id="department">
					<div class="innertube">
							<p>Accounting</p>
							<p>Anthropology</p>
							<p>Arabic</p>			
							<p>Art</p>			
							<p>Art History</p>			
							<p>Biochemistry</p>			
							<p>Biology</p>			
							<p>Buisness-Grad</p>			
							<p>Accounting</p>
							<p>Anthropology</p>
							<p>Arabic</p>			
							<p>Art</p>			
							<p>Art History</p>			
							<p>Biochemistry</p>			
							<p>Biology</p>			
							<p>Buisness-Grad</p>	
					</div>
				</div>
			</main>

			<nav id="nav">
				<div class="innertube">
					<h3> </h3>
					<ul>
						<li><a href="#">A</a></li>
						<li><a href="#">B</a></li>
						<li><a href="#">C</a></li>
						<li><a href="#">D</a></li>
						<li><a href="#">E</a></li>
						<li><a href="#">F</a></li>
						<li><a href="#">G</a></li>
						<li><a href="#">H</a></li>
						<li><a href="#">I</a></li>
						<li><a href="#">J</a></li>
						<li><a href="#">L</a></li>
						<li><a href="#">M</a></li>
						<li><a href="#">O</a></li>
						<li><a href="#">P</a></li>
						<li><a href="#">R</a></li>
						<li><a href="#">S</a></li>
						<li><a href="#">T</a></li>
						<li><a href="#">W</a></li>
						
	
					</ul>
				</div>
				
				
			</nav>

			<nav id="classdiv">
				<div class="innertube">
					<h3> </h3>
<p> Classes will appear here</p>
				</div>
			</nav>
		</div>

		<footer id="footer">
			<div class="innertube">
				<p>Scheduled Classes</p>
			</div>
		</footer>

	</body>
</html>